
#line 3 "lex.yy.c"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5
#define YY_FLEX_SUBMINOR_VERSION 35
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
typedef uint64_t flex_uint64_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;
#endif /* ! C99 */

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#endif /* ! FLEXINT_H */

#ifdef __cplusplus

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

/* C99 requires __STDC__ to be defined as 1. */
#if defined (__STDC__)

#define YY_USE_CONST

#endif	/* defined (__STDC__) */
#endif	/* ! __cplusplus */

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN (yy_start) = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START (((yy_start) - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart(yyin  )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#define YY_BUF_SIZE 16384
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

extern yy_size_t yyleng;

extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

    #define YY_LESS_LINENO(n)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = (yy_hold_char); \
		YY_RESTORE_YY_MORE_OFFSET \
		(yy_c_buf_p) = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, (yytext_ptr)  )

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	yy_size_t yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */
    
	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* Stack of input buffers. */
static size_t yy_buffer_stack_top = 0; /**< index of top of stack. */
static size_t yy_buffer_stack_max = 0; /**< capacity of stack. */
static YY_BUFFER_STATE * yy_buffer_stack = 0; /**< Stack as an array. */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( (yy_buffer_stack) \
                          ? (yy_buffer_stack)[(yy_buffer_stack_top)] \
                          : NULL)

/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE (yy_buffer_stack)[(yy_buffer_stack_top)]

/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;
static yy_size_t yy_n_chars;		/* number of characters read into yy_ch_buf */
yy_size_t yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 0;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart (FILE *input_file  );
void yy_switch_to_buffer (YY_BUFFER_STATE new_buffer  );
YY_BUFFER_STATE yy_create_buffer (FILE *file,int size  );
void yy_delete_buffer (YY_BUFFER_STATE b  );
void yy_flush_buffer (YY_BUFFER_STATE b  );
void yypush_buffer_state (YY_BUFFER_STATE new_buffer  );
void yypop_buffer_state (void );

static void yyensure_buffer_stack (void );
static void yy_load_buffer_state (void );
static void yy_init_buffer (YY_BUFFER_STATE b,FILE *file  );

#define YY_FLUSH_BUFFER yy_flush_buffer(YY_CURRENT_BUFFER )

YY_BUFFER_STATE yy_scan_buffer (char *base,yy_size_t size  );
YY_BUFFER_STATE yy_scan_string (yyconst char *yy_str  );
YY_BUFFER_STATE yy_scan_bytes (yyconst char *bytes,yy_size_t len  );

void *yyalloc (yy_size_t  );
void *yyrealloc (void *,yy_size_t  );
void yyfree (void *  );

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer(yyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer(yyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */

typedef unsigned char YY_CHAR;

FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;

typedef int yy_state_type;

extern int yylineno;

int yylineno = 1;

extern char *yytext;
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state (void );
static yy_state_type yy_try_NUL_trans (yy_state_type current_state  );
static int yy_get_next_buffer (void );
static void yy_fatal_error (yyconst char msg[]  );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	(yytext_ptr) = yy_bp; \
	yyleng = (yy_size_t) (yy_cp - yy_bp); \
	(yy_hold_char) = *yy_cp; \
	*yy_cp = '\0'; \
	(yy_c_buf_p) = yy_cp;

#define YY_NUM_RULES 92
#define YY_END_OF_BUFFER 93
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static yyconst flex_int16_t yy_accept[253] =
    {   0,
        0,    0,    0,    0,   79,   79,   93,   91,    1,   90,
       36,   91,   37,   28,   52,   91,   29,   30,   26,   24,
       57,   25,   58,   27,   84,   84,   60,   59,   18,    4,
       17,    3,   89,   31,   32,   53,   89,   89,   89,   89,
       89,   89,   89,   89,   89,   89,   89,   89,   89,   89,
       89,   33,   54,   34,   35,   92,   79,   81,   80,    1,
       22,    0,   87,    0,    0,    7,   50,   12,    0,    0,
        5,   16,    8,   15,    9,   23,   85,   78,   88,    6,
        0,   84,   84,    0,    0,   55,   19,   21,   20,   56,
        0,   89,   89,   89,   13,   89,   89,   89,   89,   89,

       89,   67,   89,   89,   89,   89,   89,   61,   89,   89,
       89,   89,   89,   89,   89,   89,   89,   89,   89,   14,
       51,   79,   80,   80,   82,    0,    0,    0,   87,    0,
        0,    0,    0,    0,    0,   88,   84,    0,   85,    0,
       84,   10,   11,    0,   89,   89,   89,   89,   89,   89,
       89,   89,   89,   89,   68,   89,   89,   38,   89,   89,
       89,   89,   89,   89,   89,   89,   89,   89,   89,   89,
       89,    0,    0,    0,    0,    0,   86,    0,    0,   85,
       84,   75,   89,   64,   41,   89,   89,   89,   89,   62,
       89,   89,   69,   89,   45,   89,   89,   89,   89,   89,

       89,   89,   89,   89,   89,   44,   89,   83,    0,   85,
       84,   71,   89,   89,   89,   89,   89,   39,   89,   89,
       46,   89,   89,   89,   89,   89,   89,   77,   89,   66,
       89,   89,   48,   40,   73,   89,   72,   43,    2,   74,
       76,   63,   89,   89,   89,   65,   49,   47,   89,   70,
       42,    0
    } ;

static yyconst flex_int32_t yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    4,    5,    6,    1,    7,    8,    9,   10,
       11,   12,   13,   14,   15,   16,   17,   18,   19,   19,
       19,   20,   20,   20,   20,   21,   21,   22,   23,   24,
       25,   26,   27,    1,   28,   28,   28,   28,   29,   28,
       30,   30,   30,   30,   30,   30,   30,   30,   30,   30,
       30,   30,   30,   30,   30,   30,   30,   31,   30,   30,
       32,   33,   34,   35,   36,    1,   37,   38,   39,   40,

       41,   42,   43,   44,   45,   30,   46,   47,   30,   48,
       49,   50,   30,   51,   52,   53,   54,   55,   56,   57,
       58,   59,   60,   61,   62,   63,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst flex_int32_t yy_meta[64] =
    {   0,
        1,    1,    2,    1,    1,    1,    1,    1,    3,    1,
        1,    4,    1,    1,    1,    5,    1,    6,    6,    6,
        6,    1,    1,    1,    1,    1,    1,    6,    6,    7,
        7,    8,    1,    1,    1,    9,    6,    6,    6,    6,
        6,    6,    7,    7,    7,    7,    7,    7,    7,    7,
        7,    7,    7,    7,    7,    7,    7,    7,    7,    1,
        1,    1,    1
    } ;

static yyconst flex_int16_t yy_base[269] =
    {   0,
        0,    0,    0,    0,   61,   62,  606,  607,  603,  607,
      579,   61,  607,  578,   59,  569,  607,  607,  576,   55,
      607,   56,   57,   71,   71,   85,  607,  607,   45,  575,
       72,  607,   98,  607,  607,  574,  102,   59,   87,   86,
       85,   96,   76,  104,   95,   45,  109,   75,   61,  106,
       93,  607,   47,  607,  607,  607,    0,  607,  147,  596,
      607,  143,  607,  163,  164,  607,  607,  607,  594,  193,
      607,  607,  607,  607,  607,  607,  152,  607,    0,  607,
      159,  166,  198,  234,  580,  570,  607,  607,  607,  569,
      557,  583,  537,  536,  607,  121,  147,   41,  146,  103,

      149,  535,  138,  151,  145,  155,  168,  534,  184,  180,
      179,  161,  186,  205,  206,  207,  213,  217,  218,  607,
      607,    0,  252,  256,  607,  271,  272,  203,  261,  275,
      553,  577,  270,  273,    0,    0,  291,  265,  607,    0,
      284,  607,  607,  576,  247,  233,  261,  252,  263,  277,
      280,  282,  283,  284,  530,  279,  272,  529,  286,  528,
      276,  287,  298,  289,  527,  291,  305,  299,  302,  241,
      303,  344,  355,  346,  358,  571,  607,  346,  570,  333,
      374,  524,  321,  523,  522,  324,  520,  322,  326,  519,
      317,  329,  506,  505,  494,  345,  332,  349,  348,  353,

      361,  362,  364,  357,  363,  467,  367,  607,  505,  397,
        0,  458,  365,  373,  368,  382,  376,  455,  374,  377,
      452,  389,  390,  394,  381,  393,  398,  451,  392,  448,
      443,  388,  412,  411,  408,  404,  406,  405,  403,  402,
      401,  400,  407,  409,  410,  318,  300,  245,  413,  189,
      171,  607,  467,  476,  485,  494,  501,  510,  519,  528,
      537,  546,  551,  555,  562,  155,   73,  569
    } ;

static yyconst flex_int16_t yy_def[269] =
    {   0,
      252,    1,  253,  253,  254,  254,  252,  252,  252,  252,
      252,  255,  252,  252,  252,  256,  252,  252,  252,  252,
      252,  252,  252,  252,  252,  252,  252,  252,  252,  252,
      252,  252,  257,  252,  252,  252,  257,   37,   37,   37,
       37,   37,   37,   37,   37,   37,   37,   37,   37,   37,
       37,  252,  252,  252,  252,  252,  258,  252,  259,  252,
      252,  255,  252,  260,  261,  252,  252,  252,  252,  252,
      252,  252,  252,  252,  252,  252,  252,  252,  262,  252,
      252,  252,  252,  252,  263,  252,  252,  252,  252,  252,
      252,  264,   37,   37,  252,   37,   37,   37,   37,   37,

       37,   37,   37,   37,   37,   37,   37,   37,   37,   37,
       37,   37,   37,   37,   37,   37,   37,   37,   37,  252,
      252,  258,  259,  259,  252,  260,  265,  255,  255,  261,
      252,  252,  252,  252,  266,  262,  252,  252,  252,  267,
      263,  252,  252,  252,   37,   37,   37,   37,   37,   37,
       37,   37,   37,   37,   37,   37,   37,   37,   37,   37,
       37,   37,   37,   37,   37,   37,   37,   37,   37,   37,
       37,  255,  260,  255,  265,  252,  252,  252,  268,  267,
      141,   37,   37,   37,   37,   37,   37,   37,   37,   37,
       37,   37,   37,   37,   37,   37,   37,   37,   37,   37,

       37,   37,   37,   37,   37,   37,   37,  252,  252,  267,
      141,   37,   37,   37,   37,   37,   37,   37,   37,   37,
       37,   37,   37,   37,   37,   37,   37,   37,   37,   37,
       37,   37,   37,   37,   37,   37,   37,   37,   37,   37,
       37,   37,   37,   37,   37,   37,   37,   37,   37,   37,
       37,    0,  252,  252,  252,  252,  252,  252,  252,  252,
      252,  252,  252,  252,  252,  252,  252,  252
    } ;

static yyconst flex_int16_t yy_nxt[671] =
    {   0,
        8,    9,   10,   11,   12,   13,   14,   15,   16,   17,
       18,   19,   20,   21,   22,   23,   24,   25,   26,   26,
       26,   27,   28,   29,   30,   31,   32,   33,   33,   33,
       33,   34,    8,   35,   36,   33,   37,   38,   39,   40,
       41,   42,   43,   33,   44,   33,   45,   33,   33,   33,
       46,   47,   48,   49,   50,   51,   33,   33,   33,   52,
       53,   54,   55,   58,   58,   63,   67,   72,   86,   87,
       74,  120,   59,   59,   77,   77,   77,   77,  180,   73,
       75,   76,   78,   68,   64,  111,   81,   79,   82,   82,
       82,   83,  147,   65,   93,   80,   89,   90,   93,   84,

       81,   85,   83,   83,   83,   83,   91,  121,  117,   97,
       91,   84,   93,   84,   93,   92,   92,   92,   92,   92,
       92,   92,   92,   98,  107,   84,  101,   85,   93,   93,
       99,  103,  116,   94,  102,  100,  119,   94,   93,   93,
       93,  104,  105,  110,  106,  108,   93,   63,   93,   93,
      149,  109,  112,  113,  118,   96,   93,   93,  124,   93,
      179,  114,   93,  125,  115,   62,   62,   63,  129,   77,
       77,   77,   77,  145,   93,   65,   77,   77,   77,   77,
       84,   81,  148,  137,   83,   83,   83,  146,   62,  152,
      150,   93,   84,  154,   84,  127,  130,  132,   93,   93,

       93,  132,   93,  153,   93,  155,   84,   63,   93,  161,
      133,  133,  134,   81,   93,   83,   83,   83,   83,  132,
      156,   93,  157,  135,   93,  132,   84,  159,  162,  132,
      132,  160,   93,   93,  132,   65,  158,   93,   84,   93,
      132,  164,   93,  132,  163,  132,  138,  132,  138,  135,
      166,  139,  139,  139,  139,  165,  167,  168,   93,   93,
       93,  170,  171,  252,  169,   63,   93,  124,  252,  183,
       93,   93,  125,   62,   62,   63,  129,   62,  177,  129,
      206,  177,  139,  139,  139,  139,   93,  178,  178,  178,
      176,  176,  176,   65,   93,  182,  172,  174,   93,  140,

       93,  184,  185,  127,  175,   93,   81,  130,   82,   82,
       82,   83,  181,  187,   93,  186,   93,  189,  194,   84,
      192,  188,  190,  191,  181,   93,  197,  193,  195,   93,
       93,   84,   93,   93,  198,   93,   93,   93,  199,   93,
       93,  200,   93,  202,   93,  203,  205,  204,  208,  207,
      208,   93,   93,   93,  177,   93,   93,   62,   93,   63,
       62,  210,  129,  176,  176,  176,  212,  217,  213,  215,
       93,   93,  216,  210,   93,   93,   65,   93,   65,   93,
      172,  218,   93,  174,  221,   93,  138,  127,  138,  222,
      175,  211,  211,  211,  211,  220,  223,  224,   93,  225,

      226,   93,   93,  227,  228,  229,   93,  230,  233,  138,
       93,  138,  231,  236,   93,   93,   93,   93,   93,  232,
       93,   93,  234,  235,  237,  210,   93,   93,  238,   93,
       93,  239,  240,  241,   93,   93,  242,  210,  243,  244,
      246,   93,   93,   93,  247,   93,   93,   93,  248,  249,
      250,   93,  251,   93,   93,   93,   93,   93,   93,   93,
       93,   93,   93,   93,   93,   93,   93,   56,   56,   56,
       56,   56,   56,   56,   56,   56,   57,   57,   57,   57,
       57,   57,   57,   57,   57,   62,   62,   62,   62,   62,
       62,   62,   62,   62,   69,   69,  245,   69,   69,   69,

       69,   93,   69,   93,   93,   93,   93,   93,   93,   93,
      122,   93,  122,  177,  122,  122,  122,  122,  122,  123,
       93,  123,  123,  123,  123,  123,  123,  123,  126,  126,
      126,  126,  126,  126,  126,  126,  126,  128,  128,  128,
      128,  128,  128,  128,  128,  128,  136,   93,  136,  136,
      136,  136,  136,  136,  136,  141,  141,   92,  219,   93,
       92,   92,  173,  173,  173,  173,  173,  173,  173,  173,
      173,  209,   93,  214,  209,   93,   93,   93,  177,  177,
      201,  196,   93,   93,   92,  177,  176,   93,  151,   93,
       93,   91,  144,  143,  142,  140,  131,   60,   95,   88,

       71,   70,   66,   61,   60,  252,    7,  252,  252,  252,
      252,  252,  252,  252,  252,  252,  252,  252,  252,  252,
      252,  252,  252,  252,  252,  252,  252,  252,  252,  252,
      252,  252,  252,  252,  252,  252,  252,  252,  252,  252,
      252,  252,  252,  252,  252,  252,  252,  252,  252,  252,
      252,  252,  252,  252,  252,  252,  252,  252,  252,  252,
      252,  252,  252,  252,  252,  252,  252,  252,  252,  252
    } ;

static yyconst flex_int16_t yy_chk[671] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    5,    6,   12,   15,   20,   29,   29,
       22,   53,    5,    6,   23,   23,   23,   23,  267,   20,
       22,   22,   24,   15,   12,   46,   25,   24,   25,   25,
       25,   25,   98,   12,   98,   24,   31,   31,   46,   25,

       26,   25,   26,   26,   26,   26,   33,   53,   49,   38,
       37,   25,   38,   26,   49,   33,   33,   33,   33,   37,
       37,   37,   37,   39,   43,   26,   40,   25,   48,   43,
       39,   41,   48,   33,   40,   39,   51,   37,   41,   40,
       39,   41,   42,   45,   42,   44,   51,   62,   45,   42,
      100,   44,   47,   47,   50,   37,  100,   44,   59,   50,
      266,   47,   47,   59,   47,   64,   65,   64,   65,   77,
       77,   77,   77,   96,   96,   62,   81,   81,   81,   81,
       77,   82,   99,   82,   82,   82,   82,   97,   64,  103,
      101,  103,   77,  105,   82,   64,   65,   70,  105,   99,

       97,   70,  101,  104,  104,  106,   82,  128,  106,  112,
       70,   70,   70,   83,  112,   83,   83,   83,   83,   70,
      107,  107,  109,   70,  251,   70,   83,  110,  113,   70,
       70,  111,  111,  110,   70,  128,  109,  109,   83,  113,
       70,  114,  250,   70,  113,   70,   84,   70,   84,   70,
      115,   84,   84,   84,   84,  114,  116,  117,  114,  115,
      116,  118,  119,  123,  117,  129,  117,  124,  123,  146,
      118,  119,  124,  126,  127,  126,  127,  130,  133,  130,
      170,  134,  138,  138,  138,  138,  146,  133,  133,  133,
      134,  134,  134,  129,  170,  145,  126,  127,  248,  141,

      145,  147,  148,  126,  127,  148,  137,  130,  137,  137,
      137,  137,  141,  150,  147,  149,  149,  151,  157,  137,
      154,  150,  152,  153,  141,  157,  161,  156,  159,  161,
      150,  137,  156,  151,  162,  152,  153,  154,  163,  159,
      162,  164,  164,  166,  166,  167,  169,  168,  172,  171,
      174,  163,  168,  247,  178,  169,  171,  173,  167,  173,
      175,  180,  175,  178,  178,  178,  183,  191,  186,  188,
      191,  246,  189,  180,  183,  188,  172,  186,  174,  189,
      173,  192,  192,  175,  197,  197,  181,  173,  181,  198,
      175,  181,  181,  181,  181,  196,  199,  200,  196,  201,

      202,  199,  198,  203,  204,  205,  200,  207,  215,  210,
      204,  210,  213,  219,  201,  202,  205,  203,  213,  214,
      207,  215,  216,  217,  220,  210,  214,  219,  222,  217,
      220,  223,  224,  225,  225,  216,  226,  210,  227,  229,
      232,  232,  222,  223,  236,  229,  226,  224,  243,  244,
      245,  227,  249,  242,  241,  240,  239,  236,  238,  237,
      243,  235,  244,  245,  234,  233,  249,  253,  253,  253,
      253,  253,  253,  253,  253,  253,  254,  254,  254,  254,
      254,  254,  254,  254,  254,  255,  255,  255,  255,  255,
      255,  255,  255,  255,  256,  256,  231,  256,  256,  256,

      256,  230,  256,  257,  228,  221,  257,  257,  218,  257,
      258,  212,  258,  209,  258,  258,  258,  258,  258,  259,
      206,  259,  259,  259,  259,  259,  259,  259,  260,  260,
      260,  260,  260,  260,  260,  260,  260,  261,  261,  261,
      261,  261,  261,  261,  261,  261,  262,  195,  262,  262,
      262,  262,  262,  262,  262,  263,  263,  264,  194,  193,
      264,  264,  265,  265,  265,  265,  265,  265,  265,  265,
      265,  268,  190,  187,  268,  185,  184,  182,  179,  176,
      165,  160,  158,  155,  144,  132,  131,  108,  102,   94,
       93,   92,   91,   90,   86,   85,   69,   60,   36,   30,

       19,   16,   14,   11,    9,    7,  252,  252,  252,  252,
      252,  252,  252,  252,  252,  252,  252,  252,  252,  252,
      252,  252,  252,  252,  252,  252,  252,  252,  252,  252,
      252,  252,  252,  252,  252,  252,  252,  252,  252,  252,
      252,  252,  252,  252,  252,  252,  252,  252,  252,  252,
      252,  252,  252,  252,  252,  252,  252,  252,  252,  252,
      252,  252,  252,  252,  252,  252,  252,  252,  252,  252
    } ;

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

extern int yy_flex_debug;
int yy_flex_debug = 0;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "c--.l"
#line 2 "c--.l"
  #include <stdlib.h>
  #include <string.h>
  #include "c--.tab.h"
  int linea = 1;


#line 690 "lex.yy.c"

#define INITIAL 0
#define cadena 1
#define comentario 2

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

static int yy_init_globals (void );

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int yylex_destroy (void );

int yyget_debug (void );

void yyset_debug (int debug_flag  );

YY_EXTRA_TYPE yyget_extra (void );

void yyset_extra (YY_EXTRA_TYPE user_defined  );

FILE *yyget_in (void );

void yyset_in  (FILE * in_str  );

FILE *yyget_out (void );

void yyset_out  (FILE * out_str  );

yy_size_t yyget_leng (void );

char *yyget_text (void );

int yyget_lineno (void );

void yyset_lineno (int line_number  );

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap (void );
#else
extern int yywrap (void );
#endif
#endif

    static void yyunput (int c,char *buf_ptr  );
    
#ifndef yytext_ptr
static void yy_flex_strncpy (char *,yyconst char *,int );
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * );
#endif

#ifndef YY_NO_INPUT

#ifdef __cplusplus
static int yyinput (void );
#else
static int input (void );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO fwrite( yytext, yyleng, 1, yyout )
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		yy_size_t n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = fread(buf, 1, max_size, yyin))==0 && ferror(yyin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(yyin); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int yylex (void);

#define YY_DECL int yylex (void)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	register yy_state_type yy_current_state;
	register char *yy_cp, *yy_bp;
	register int yy_act;
    
#line 56 "c--.l"

#line 876 "lex.yy.c"

	if ( !(yy_init) )
		{
		(yy_init) = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! (yy_start) )
			(yy_start) = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			yyensure_buffer_stack ();
			YY_CURRENT_BUFFER_LVALUE =
				yy_create_buffer(yyin,YY_BUF_SIZE );
		}

		yy_load_buffer_state( );
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		yy_cp = (yy_c_buf_p);

		/* Support of yytext. */
		*yy_cp = (yy_hold_char);

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = (yy_start);
yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			if ( yy_accept[yy_current_state] )
				{
				(yy_last_accepting_state) = yy_current_state;
				(yy_last_accepting_cpos) = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 253 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 607 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = (yy_hold_char);
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 57 "c--.l"

	YY_BREAK
case 2:
YY_RULE_SETUP
#line 60 "c--.l"
{printf("%s\n",yytext);return OPERADOR_SIZEOF;}
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 62 "c--.l"
{printf("%s\n", yytext); return INTERROGANTE;}
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 64 "c--.l"
{printf("%s\n",yytext);return ASIGNACION_IGUAL;}
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 65 "c--.l"
{printf("%s\n",yytext);return ASIGNACION_MULT;}
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 66 "c--.l"
{printf("%s\n",yytext);return ASIGNACION_DIV;}
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 67 "c--.l"
{printf("%s\n",yytext);return ASIGNACION_MOD;}
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 68 "c--.l"
{printf("%s\n",yytext);return ASIGNACION_MAS;}
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 69 "c--.l"
{printf("%s\n",yytext);return ASIGNACION_MENOS;}
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 70 "c--.l"
{printf("%s\n",yytext);return ASIGNACION_DESP_IZQ;}
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 71 "c--.l"
{printf("%s\n",yytext);return ASIGNACION_DESP_DER;}
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 72 "c--.l"
{printf("%s\n",yytext);return ASIGNACION_AMB;}
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 73 "c--.l"
{printf("%s\n",yytext);return ASIGNACION_XOR;}
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 74 "c--.l"
{printf("%s\n",yytext);return ASIGNACION_OR;}
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 77 "c--.l"
{printf("%s\n",yytext);return ARITMETICO_MENOSMENOS;}
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 78 "c--.l"
{printf("%s\n",yytext);return ARITMETICO_MASMAS;}
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 81 "c--.l"
{printf("%s\n",yytext);return RELACIONAL_MAYOR;}
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 82 "c--.l"
{printf("%s\n",yytext);return RELACIONAL_MENOR;}
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 83 "c--.l"
{printf("%s\n",yytext);return RELACIONAL_MENOR_IGUAL;}
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 84 "c--.l"
{printf("%s\n",yytext);return RELACIONAL_MAYOR_IGUAL;}
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 85 "c--.l"
{printf("%s\n",yytext);return RELACIONAL_IGUAL;}
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 86 "c--.l"
{printf("%s\n",yytext);return RELACIONAL_DISTINTO;}
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 89 "c--.l"
{printf("%s\n",yytext);return MEMORIA_FLECHA;}
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 91 "c--.l"
{printf("%s\n",yytext);return SIGNO_MAS;}
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 92 "c--.l"
{printf("%s\n",yytext);return SIGNO_MENOS;}
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 93 "c--.l"
{printf("%s\n",yytext);return SIGNO_POR;}
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 94 "c--.l"
{printf("%s\n",yytext);return SIGNO_DIV;}
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 95 "c--.l"
{printf("%s\n",yytext);return SIGNO_MOD;}
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 96 "c--.l"
{printf("%s\n",yytext);return PARIZQ;}
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 97 "c--.l"
{printf("%s\n",yytext);return PARDER;}
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 98 "c--.l"
{printf("%s\n",yytext);return CORCHETE_IZQ;}
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 99 "c--.l"
{printf("%s\n",yytext);return CORCHETE_DER;}
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 100 "c--.l"
{printf("%s\n",yytext);return LLAVE_IZQ;}
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 101 "c--.l"
{printf("%s\n",yytext);return LLAVE_DER;}
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 102 "c--.l"
{printf("%s\n",yytext);return GUSANITO;}
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 103 "c--.l"
{printf("%s\n",yytext);return NEGACION_LOG;}
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 104 "c--.l"
{printf("%s\n",yytext);return SOSTENIDO;}
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 108 "c--.l"
{printf("%s\n",yytext);return INT;}
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 109 "c--.l"
{printf("%s\n",yytext);return FLOAT;}
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 110 "c--.l"
{printf("%s\n",yytext);return DOUBLE;}
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 111 "c--.l"
{printf("%s\n",yytext);return CHAR;}
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 112 "c--.l"
{printf("%s\n",yytext);return UNSIGNED;}
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 113 "c--.l"
{printf("%s\n",yytext);return SIGNED;}
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 114 "c--.l"
{printf("%s\n",yytext);return VOID;}
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 115 "c--.l"
{printf("%s\n",yytext);return LONG;}
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 116 "c--.l"
{printf("%s\n",yytext);return SHORT;}
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 117 "c--.l"
{printf("%s\n",yytext);return TYPEDEF;}
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 118 "c--.l"
{printf("%s\n",yytext);return DEFINE;}
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 119 "c--.l"
{printf("%s\n",yytext);return INCLUDE;}
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 121 "c--.l"
{printf("%s\n",yytext);return AND_LOGICO;}
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 122 "c--.l"
{printf("%s\n",yytext);return OR_LOGICO;}
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 124 "c--.l"
{printf("%s\n",yytext);return AND_BINARIO;}
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 125 "c--.l"
{printf("%s\n",yytext);return XOR_BINARIO;}
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 126 "c--.l"
{printf("%s\n",yytext);return OR_BINARIO;}
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 128 "c--.l"
{printf("%s\n",yytext);return DESP_IZQ;}
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 129 "c--.l"
{printf("%s\n",yytext);return DESP_DER;}
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 131 "c--.l"
{printf("%s\n",yytext);return COMA;}
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 132 "c--.l"
{printf("%s\n",yytext);return PUNTO;}
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 133 "c--.l"
{printf("%s\n",yytext);return PUNTO_Y_COMA;}
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 134 "c--.l"
{printf("%s\n",yytext);return DOS_PUNTOS;}
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 137 "c--.l"
{printf("%s\n",yytext);return IF;}
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 138 "c--.l"
{printf("%s\n",yytext);return ELSE;}
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 139 "c--.l"
{printf("%s\n",yytext);return SWITCH;}
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 140 "c--.l"
{printf("%s\n",yytext);return CASE;}
	YY_BREAK
case 65:
YY_RULE_SETUP
#line 141 "c--.l"
{printf("%s\n",yytext);return DEFAULT;}
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 142 "c--.l"
{printf("%s\n",yytext);return WHILE;}
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 143 "c--.l"
{printf("%s\n",yytext);return DO;}
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 144 "c--.l"
{printf("%s\n",yytext);return FOR;}
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 145 "c--.l"
{printf("%s\n",yytext);return GOTO;}
	YY_BREAK
case 70:
YY_RULE_SETUP
#line 146 "c--.l"
{printf("%s\n",yytext);return CONTINUE;}
	YY_BREAK
case 71:
YY_RULE_SETUP
#line 147 "c--.l"
{printf("%s\n",yytext);return BREAK;}
	YY_BREAK
case 72:
YY_RULE_SETUP
#line 148 "c--.l"
{printf("%s\n",yytext);return RETURN;}
	YY_BREAK
case 73:
YY_RULE_SETUP
#line 150 "c--.l"
{printf("%s\n",yytext);return EXTERN;}
	YY_BREAK
case 74:
YY_RULE_SETUP
#line 151 "c--.l"
{printf("%s\n",yytext);return STATIC;}
	YY_BREAK
case 75:
YY_RULE_SETUP
#line 152 "c--.l"
{printf("%s\n",yytext);return AUTO;}
	YY_BREAK
case 76:
YY_RULE_SETUP
#line 154 "c--.l"
{printf("%s\n",yytext);return STRUCT;}
	YY_BREAK
case 77:
YY_RULE_SETUP
#line 155 "c--.l"
{printf("%s\n",yytext);return UNION;}
	YY_BREAK
case 78:
YY_RULE_SETUP
#line 158 "c--.l"
BEGIN(comentario);
	YY_BREAK
case 79:
YY_RULE_SETUP
#line 159 "c--.l"
{}
	YY_BREAK
case 80:
YY_RULE_SETUP
#line 160 "c--.l"
{}
	YY_BREAK
case 81:
/* rule 81 can match eol */
YY_RULE_SETUP
#line 161 "c--.l"
{linea++;} 
	YY_BREAK
case 82:
YY_RULE_SETUP
#line 162 "c--.l"
{
			BEGIN(INITIAL);
		    }
	YY_BREAK
case 83:
YY_RULE_SETUP
#line 168 "c--.l"
{
                                  yylval.texto = (char *) malloc (strlen(yytext) + 1);
                                  strcpy(yylval.texto, yytext);
                                  printf("%s\n",yytext);
                                  return (LIBRERIA);
                                  }
	YY_BREAK
case 84:
YY_RULE_SETUP
#line 176 "c--.l"
{
                                  yylval.valor_entero = atoi(yytext);
                                  printf("%s\n",yytext);
                                  return (CONSTANTE_ENTERA);
                                  }
	YY_BREAK
case 85:
YY_RULE_SETUP
#line 183 "c--.l"
{
                                  yylval.valor_real = atof(yytext);
                                  printf("%s\n",yytext);
                                  return (CONSTANTE_REAL);
                                  
                                  }
	YY_BREAK
case 86:
/* rule 86 can match eol */
YY_RULE_SETUP
#line 191 "c--.l"
{
                                  yylval.caracter = yytext[0];
                                  printf("%s\n",yytext[0]);
                                  return (CONSTANTE_CARACTER);
                                  }
	YY_BREAK
case 87:
/* rule 87 can match eol */
YY_RULE_SETUP
#line 197 "c--.l"
{
                                  yylval.texto = (char *) malloc (strlen(yytext) + 1);
                                  strcpy(yylval.texto, yytext);
                                  printf("%s\n",yytext);
                                  return (CONSTANTE_CADENA);
                                  }
	YY_BREAK
case 88:
YY_RULE_SETUP
#line 204 "c--.l"

	YY_BREAK
case 89:
YY_RULE_SETUP
#line 206 "c--.l"
{ 
                                  yylval.texto = (char *) malloc (strlen(yytext) + 1);
                                  strcpy(yylval.texto, yytext);
                                  printf("Identificador: %s\n",yytext);
                                  return (IDENTIFICADOR);
                                  }
	YY_BREAK
case 90:
/* rule 90 can match eol */
YY_RULE_SETUP
#line 213 "c--.l"
linea++;
	YY_BREAK
case 91:
YY_RULE_SETUP
#line 215 "c--.l"

	YY_BREAK
case 92:
YY_RULE_SETUP
#line 216 "c--.l"
ECHO;
	YY_BREAK
#line 1453 "lex.yy.c"
case YY_STATE_EOF(INITIAL):
case YY_STATE_EOF(cadena):
case YY_STATE_EOF(comentario):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - (yytext_ptr)) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = (yy_hold_char);
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = yyin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( (yy_c_buf_p) <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			(yy_c_buf_p) = (yytext_ptr) + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state(  );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = (yytext_ptr) + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++(yy_c_buf_p);
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = (yy_c_buf_p);
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer(  ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				(yy_did_buffer_switch_on_eof) = 0;

				if ( yywrap( ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					(yy_c_buf_p) = (yytext_ptr) + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				(yy_c_buf_p) =
					(yytext_ptr) + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				(yy_c_buf_p) =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)];

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
} /* end of yylex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (void)
{
    	register char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	register char *source = (yytext_ptr);
	register int number_to_move, i;
	int ret_val;

	if ( (yy_c_buf_p) > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( (yy_c_buf_p) - (yytext_ptr) - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) ((yy_c_buf_p) - (yytext_ptr)) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars) = 0;

	else
		{
			yy_size_t num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER;

			int yy_c_buf_p_offset =
				(int) ((yy_c_buf_p) - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				yy_size_t new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yyrealloc((void *) b->yy_ch_buf,b->yy_buf_size + 2  );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			(yy_c_buf_p) = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			(yy_n_chars), num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	if ( (yy_n_chars) == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart(yyin  );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if ((yy_size_t) ((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		yy_size_t new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) yyrealloc((void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf,new_size  );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
	}

	(yy_n_chars) += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] = YY_END_OF_BUFFER_CHAR;

	(yytext_ptr) = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (void)
{
	register yy_state_type yy_current_state;
	register char *yy_cp;
    
	yy_current_state = (yy_start);

	for ( yy_cp = (yytext_ptr) + YY_MORE_ADJ; yy_cp < (yy_c_buf_p); ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			(yy_last_accepting_state) = yy_current_state;
			(yy_last_accepting_cpos) = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 253 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state )
{
	register int yy_is_jam;
    	register char *yy_cp = (yy_c_buf_p);

	register YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		(yy_last_accepting_state) = yy_current_state;
		(yy_last_accepting_cpos) = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 253 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 252);

	return yy_is_jam ? 0 : yy_current_state;
}

    static void yyunput (int c, register char * yy_bp )
{
	register char *yy_cp;
    
    yy_cp = (yy_c_buf_p);

	/* undo effects of setting up yytext */
	*yy_cp = (yy_hold_char);

	if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register yy_size_t number_to_move = (yy_n_chars) + 2;
		register char *dest = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[
					YY_CURRENT_BUFFER_LVALUE->yy_buf_size + 2];
		register char *source =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move];

		while ( source > YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars =
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_buf_size;

		if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

	(yytext_ptr) = yy_bp;
	(yy_hold_char) = *yy_cp;
	(yy_c_buf_p) = yy_cp;
}

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (void)
#else
    static int input  (void)
#endif

{
	int c;
    
	*(yy_c_buf_p) = (yy_hold_char);

	if ( *(yy_c_buf_p) == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( (yy_c_buf_p) < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			/* This was really a NUL. */
			*(yy_c_buf_p) = '\0';

		else
			{ /* need more input */
			yy_size_t offset = (yy_c_buf_p) - (yytext_ptr);
			++(yy_c_buf_p);

			switch ( yy_get_next_buffer(  ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart(yyin );

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap( ) )
						return 0;

					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					(yy_c_buf_p) = (yytext_ptr) + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) (yy_c_buf_p);	/* cast for 8-bit char's */
	*(yy_c_buf_p) = '\0';	/* preserve yytext */
	(yy_hold_char) = *++(yy_c_buf_p);

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * 
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void yyrestart  (FILE * input_file )
{
    
	if ( ! YY_CURRENT_BUFFER ){
        yyensure_buffer_stack ();
		YY_CURRENT_BUFFER_LVALUE =
            yy_create_buffer(yyin,YY_BUF_SIZE );
	}

	yy_init_buffer(YY_CURRENT_BUFFER,input_file );
	yy_load_buffer_state( );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * 
 */
    void yy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer )
{
    
	/* TODO. We should be able to replace this entire function body
	 * with
	 *		yypop_buffer_state();
	 *		yypush_buffer_state(new_buffer);
     */
	yyensure_buffer_stack ();
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	yy_load_buffer_state( );

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	(yy_did_buffer_switch_on_eof) = 1;
}

static void yy_load_buffer_state  (void)
{
    	(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	(yytext_ptr) = (yy_c_buf_p) = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	yyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	(yy_hold_char) = *(yy_c_buf_p);
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * 
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE yy_create_buffer  (FILE * file, int  size )
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) yyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yyalloc(b->yy_buf_size + 2  );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer(b,file );

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with yy_create_buffer()
 * 
 */
    void yy_delete_buffer (YY_BUFFER_STATE  b )
{
    
	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yyfree((void *) b->yy_ch_buf  );

	yyfree((void *) b  );
}

#ifndef __cplusplus
extern int isatty (int );
#endif /* __cplusplus */
    
/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a yyrestart() or at EOF.
 */
    static void yy_init_buffer  (YY_BUFFER_STATE  b, FILE * file )

{
	int oerrno = errno;
    
	yy_flush_buffer(b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then yy_init_buffer was _probably_
     * called from yyrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

        b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * 
 */
    void yy_flush_buffer (YY_BUFFER_STATE  b )
{
    	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		yy_load_buffer_state( );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  
 */
void yypush_buffer_state (YY_BUFFER_STATE new_buffer )
{
    	if (new_buffer == NULL)
		return;

	yyensure_buffer_stack();

	/* This block is copied from yy_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		(yy_buffer_stack_top)++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from yy_switch_to_buffer. */
	yy_load_buffer_state( );
	(yy_did_buffer_switch_on_eof) = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  
 */
void yypop_buffer_state (void)
{
    	if (!YY_CURRENT_BUFFER)
		return;

	yy_delete_buffer(YY_CURRENT_BUFFER );
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if ((yy_buffer_stack_top) > 0)
		--(yy_buffer_stack_top);

	if (YY_CURRENT_BUFFER) {
		yy_load_buffer_state( );
		(yy_did_buffer_switch_on_eof) = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void yyensure_buffer_stack (void)
{
	yy_size_t num_to_alloc;
    
	if (!(yy_buffer_stack)) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
		num_to_alloc = 1;
		(yy_buffer_stack) = (struct yy_buffer_state**)yyalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );
								  
		memset((yy_buffer_stack), 0, num_to_alloc * sizeof(struct yy_buffer_state*));
				
		(yy_buffer_stack_max) = num_to_alloc;
		(yy_buffer_stack_top) = 0;
		return;
	}

	if ((yy_buffer_stack_top) >= ((yy_buffer_stack_max)) - 1){

		/* Increase the buffer to prepare for a possible push. */
		int grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = (yy_buffer_stack_max) + grow_size;
		(yy_buffer_stack) = (struct yy_buffer_state**)yyrealloc
								((yy_buffer_stack),
								num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset((yy_buffer_stack) + (yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
		(yy_buffer_stack_max) = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * 
 * @return the newly allocated buffer state object. 
 */
YY_BUFFER_STATE yy_scan_buffer  (char * base, yy_size_t  size )
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer(b  );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to yylex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * 
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       yy_scan_bytes() instead.
 */
YY_BUFFER_STATE yy_scan_string (yyconst char * yystr )
{
    
	return yy_scan_bytes(yystr,strlen(yystr) );
}

/** Setup the input buffer state to scan the given bytes. The next call to yylex() will
 * scan from a @e copy of @a bytes.
 * @param bytes the byte buffer to scan
 * @param len the number of bytes in the buffer pointed to by @a bytes.
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_bytes  (yyconst char * yybytes, yy_size_t  _yybytes_len )
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n, i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = _yybytes_len + 2;
	buf = (char *) yyalloc(n  );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer(buf,n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yy_fatal_error (yyconst char* msg )
{
    	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		yytext[yyleng] = (yy_hold_char); \
		(yy_c_buf_p) = yytext + yyless_macro_arg; \
		(yy_hold_char) = *(yy_c_buf_p); \
		*(yy_c_buf_p) = '\0'; \
		yyleng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the current line number.
 * 
 */
int yyget_lineno  (void)
{
        
    return yylineno;
}

/** Get the input stream.
 * 
 */
FILE *yyget_in  (void)
{
        return yyin;
}

/** Get the output stream.
 * 
 */
FILE *yyget_out  (void)
{
        return yyout;
}

/** Get the length of the current token.
 * 
 */
yy_size_t yyget_leng  (void)
{
        return yyleng;
}

/** Get the current token.
 * 
 */

char *yyget_text  (void)
{
        return yytext;
}

/** Set the current line number.
 * @param line_number
 * 
 */
void yyset_lineno (int  line_number )
{
    
    yylineno = line_number;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param in_str A readable stream.
 * 
 * @see yy_switch_to_buffer
 */
void yyset_in (FILE *  in_str )
{
        yyin = in_str ;
}

void yyset_out (FILE *  out_str )
{
        yyout = out_str ;
}

int yyget_debug  (void)
{
        return yy_flex_debug;
}

void yyset_debug (int  bdebug )
{
        yy_flex_debug = bdebug ;
}

static int yy_init_globals (void)
{
        /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from yylex_destroy(), so don't allocate here.
     */

    (yy_buffer_stack) = 0;
    (yy_buffer_stack_top) = 0;
    (yy_buffer_stack_max) = 0;
    (yy_c_buf_p) = (char *) 0;
    (yy_init) = 0;
    (yy_start) = 0;

/* Defined in main.c */
#ifdef YY_STDINIT
    yyin = stdin;
    yyout = stdout;
#else
    yyin = (FILE *) 0;
    yyout = (FILE *) 0;
#endif

    /* For future reference: Set errno on error, since we are called by
     * yylex_init()
     */
    return 0;
}

/* yylex_destroy is for both reentrant and non-reentrant scanners. */
int yylex_destroy  (void)
{
    
    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		yy_delete_buffer(YY_CURRENT_BUFFER  );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		yypop_buffer_state();
	}

	/* Destroy the stack itself. */
	yyfree((yy_buffer_stack) );
	(yy_buffer_stack) = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * yylex() is called, initialization will occur. */
    yy_init_globals( );

    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, yyconst char * s2, int n )
{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * s )
{
	register int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *yyalloc (yy_size_t  size )
{
	return (void *) malloc( size );
}

void *yyrealloc  (void * ptr, yy_size_t  size )
{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
}

void yyfree (void * ptr )
{
	free( (char *) ptr );	/* see yyrealloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 216 "c--.l"



